#
# Makefile for the faifa program and library
#
#
# Copyright (C) 2007-2009
#	Xavier Carcelle <xavier.carcelle@gmail.com>
#	Florian Fainelli <florian@openwrt.org>
#	Nicolas Thill <nico@openwrt.org>
#
# License:
#	GPLv2
#

CC	= /opt/toolchains/uclibc-crosstools-gcc-4.4.2-1/usr/bin/mips-linux-uclibc-gcc
STRIP	?= $(CROSS)strip
CFLAGS	=  -DCMS_LOG3  -DLINUX  -Wall -Dmips -g -fPIC -DMDM_SHARED_MEM -DCMS_MEM_DEBUG -DDMP_BASELINE_1 -DDMP_X_5067F0_BASELINE_1 -DDMP_ETHERNETLAN_1 -DDMP_DEVICEASSOCIATION_1 -DDMP_QOS_1 -DDMP_X_5067F0_QOS_1 -DDMP_QOSDYNAMICFLOW_1 -DDMP_IPPING_1 -DDMP_X_5067F0_DEBUG_1 -DDMP_X_5067F0_SECURITY_1 -DDMP_ADSLWAN_1 -DDMP_X_5067F0_ADSLWAN_1  -DDMP_X_5067F0_XTMSTATS_1 -DDMP_DSLDIAGNOSTICS_1 -DDMP_VDSL2WAN_1 -DDMP_X_5067F0_VDSL2WAN_1 -DDMP_X_5067F0_ATMWAN_1 -DDMP_ATMLOOPBACK_1 -DDMP_X_5067F0_ATMLOOPBACK_1  -DDMP_PTMWAN_1 -DDMP_X_5067F0_PTMWAN_1 -DSUPPORT_ETHWAN -DDMP_ETHERNETWAN_1 -DSUPPORT_IPSEC -DDMP_X_5067F0_IPSEC_1 -DSUPPORT_SNMP -DDMP_X_5067F0_SNMP_1 -DSUPPORT_TR64C -DDMP_X_5067F0_TR64_1 -DSUPPORT_IPV6	-DDMP_X_5067F0_IPV6_1 -DSUPPORT_TR69C -DMSTC_MULTI_LANGUAGES -DSUPPORT_HTTPD -DSUPPORT_HTTPD_SSL -DDMP_X_5067F0_MSTC_HTTPS_1 -DSUPPORT_CLI_CMD -DCLI_CMD_EDIT -DSUPPORT_CONSOLED -DSUPPORT_TELNETD -DSUPPORT_SHELL_AUTH -DSUPPORT_FTPD -DSUPPORT_EBTABLES -DSUPPORT_TOD -DDMP_X_5067F0_ACCESSTIMERESTRICTION_1 -DSUPPORT_URLFILTER -DSUPPORT_POLICYROUTING -DSUPPORT_UPNP -DDMP_X_5067F0_UPNP_1 -DSUPPORT_DNSMASQ -DDMP_X_5067F0_DNSMASQ_1 -DMSTC_ADDRESS_MAPPING -DSUPPORT_IPP -DDMP_X_5067F0_IPPRINTING_1 -DDMP_X_5067F0_DLNA_1 -DSUPPORT_DSLDIAGD -DSUPPORT_SNTP -DDMP_TIME_1 -DSUPPORT_UDHCP -DDHCP_RELAY -DSUPPORT_P8021AG -DDMP_X_5067F0_P8021AG_1 -DSUPPORT_PWRMNGT -DDMP_X_5067F0_PWRMNGT_1 -DSUPPORT_HOSTMIPS_PWRSAVE -DSUPPORT_DDR_SELF_REFRESH_PWRSAVE -DSUPPORT_ETH_PWRSAVE -DSUPPORT_AVS_PWRSAVE -DMSTC_DDNS_INADYN -DDMP_X_5067F0_DYNAMICDNS_1 -DMSTC_DDNS_EZ_IPUPDATE -DDMP_X_5067F0_DYNAMICDNS_1 -DNONSUPERVISOR_DUMPCFG -DDMP_X_5067F0_IPSEC_TRIGGER_1 -DSUPPORT_STORAGESERVICE -DDMP_STORAGESERVICE_1 -DSUPPORT_NTFS_3G -DSUPPORT_SAMBA -DSUPPORT_IGMP -DDMP_X_5067F0_IGMP_1 -DSUPPORT_MLD -DDMP_X_5067F0_MLD_1 -DMSTC_AUTO_FW_UPGRADE -DDMP_X_5067F0_MSTC_AUTO_FW_UPGRADE_1 -DMSTC_SOFT_GRE -DDMP_GRE_1 -DMSTC_IGMPDIAG -DDMP_IGMPDIAG_1 -DSUPPORT_DUAL_IMAGE_SELECT -DSUPPORT_ROMFILE_CONTROL -DSUPPORT_PPTP -DSUPPORT_SIP -DSUPPORT_PORT_MAP -DDMP_BRIDGING_1  -DSUPPORT_WANVLANMUX -DSUPPORT_LANVLAN -DDMP_USBLAN_1 -DSUPPORT_RATE_LIMIT -DSUPPORT_DEBUG_TOOLS -DCMS_BRCM_GMAC -DDMP_X_5067F0_VCAUTOHUNT_1 -DMSTC_VCAUTOHUNT -DDMP_X_5067F0_VLANAUTOHUNT_1 -DMSTC_VLANAUTOHUNT -DDMP_X_5067F0_MSTC_SERVICEROUTE_1 -DMSTC_SERVICE_ROUTE -DMSTC_DNS_ROUND_ROBIN -DMSTC_MACFILTER -DSUPPORT_REMOTE_CAPTURE -DDMP_X_5067F0_MSTC_SNIFFER_1 -DSUPPORT_CERT -DDMP_X_5067F0_DIGITALCERTIFICATES_1 -DSUPPORT_RIP -DCOMPRESSED_CONFIG_FILE -DCMS_CONFIG_COMPAT -DCONFIG_AUXFS_JFFS2 -DMSTC_SAVE_LOG_TO_FLASH -DFLASH_FS_SIZE=1 -DLOG_ROTATE_NUM=5 -DMSTC_SYSLOG_CATEGORY -DMSTC_SYS_AND_SEC_LOG -DMSTC_HIDE_BRCM_LOG -DMSTC_EMAIL_NOTIFICATION -DDMP_X_5067F0_MSTC_LOG_EMAILNOTIFICATION_1 -DDMP_WIFILAN_1 -DDMP_X_5067F0_WIFILAN_1 -DFOLLOW_TR098 -DCV_MAX_WAN_ENTRY=12 -DMSTC_LOG -DDMP_X_5067F0_MSTC_LOG_1 -DCHIP_63268	-DCONFIG_BCM963268 -DMSTC_C_ATSE_KEY=\""VMG3312-B10B"\" -DBRCM_CMS_BUILD -DINC_NAND_FLASH_DRIVER=1 -DCONFIG_EPON_NUM_FE_PORTS= -DCONFIG_EPON_NUM_VOIP_PORTS= -DSUPPORT_XDSLCTL -DMSTC_LOG -DDMP_X_5067F0_MSTC_LOG_1 -DMSTC_WEBUI_BRICK -DMSTC_DHCP_61 -DMSTC_DHCP_82 -DMSTC_DHCP_121 -DMSTC_DHCP_125 -DMSTC_STATIC_DHCP_AUTO -DDMP_X_5067F0_STATIC_DHCP_AUTO_1 -DMSTC_DSLADVCFG -DMSTC_IPV6 -DMSTC_RFC6204 -DMSTC_CDROUTER -DMSTC_OBM_IMAGE_DEFAULT -DMSTC_CONNREQ_PORT -DMSTC_CERTSELECT -DMSTC_WPUT_RPCMETHOD -DMSTC_WGET_RPCMETHOD -DMSTC_FIREWALL -DDMP_X_5067F0_MSTC_FIREWALL_1 -DMSTC_IPTABLE_GROUP -DMSTC_SUPPORT_DNSROUTE -DDMP_X_5067F0_MSTC_DNSROUTE_1 -DMSTC_AUTO_RESERVE_LAN_IP  -DMSTC_WAN_8021X_AUTH -DDMP_X_5067F0_WAN8021X_1 -DMSTC_SUPPORT_WAKE_ON_LAN -DMSTC_QOS_WAN_DEFAULT_TAG -DMSTC_LAN_VLAN -DMSTC_WL_AUTO_GEN_SSID_BY_SERIAL -DMSTC_WL_AUTO_GEN_KEY_BY_SERIAL -DMSTC_WPS_SPECIAL_CHAR_VERIFY -DMSTC_WLAN_CLICMD -DMSTC_WLAN_CHSCAN -DMSTC_WLAN_HIDE_BAND_5G -DMSTC_MULTI_WLAN_CONF_FOR_TR69 -DMSTC_WLAN_WMM_AC_PARAM_FOR_TR69 -DMSTC_WLAN_WPS_FOR_TR69 -DMSTC_WLAN_MAC_AUTH_EDIT_TR69 -DMSTC_GUEST_WLAN -DMSTC_AUTO_SCHEDULING -DDMP_X_5067F0_AUTO_SCHEDULING_1 -DMSTC_ACL -DDMP_X_5067F0_MSTC_ACL_1 -DMSTC_CUSTOM_SERVICE -DDMP_X_5067F0_MSTC_CUSTOM_SERVICE_1 -DMSTC_SCHEDULE_RULE -DDMP_X_5067F0_MSTC_SCHEDULE_1 -DMSTC_ACCESSSERVICE -DDMP_X_5067F0_MSTC_ACCESSSERVICE_1 -DMSTC_TRUSTDOMAIN -DDMP_X_5067F0_TRUSTDOMAIN_1 -DMSTC_UPTIME_SSK -DMSTC_QoS -DMSTC_PRIVILEGE_FROMTR69 -DSUPPORT_MSTC_SNTP -DSUPPORT_UNNUMBEREDMODE -DSUPPORT_ETHWANASLAN -DSUPPORT_MSTC_ETHWAN_DOWN -DSUPPORT_XDSLCTL -DSUPPORT_MSTC_WEB_REDIRECT -DSUPPORT_MSTC_SAVE_HOSTICON -DDMP_X_5067F0_HOSTSICONSTATE_1 -DSUPPORT_MSTC_COMPRESS_CONF_FILE -DBUILD_MSTC_CONFIG_FILTER -DMSTC_INTERNET_RED_LED -DMLD_GLOB_TTNET_FEATURE -DDMP_X_5067F0_MSTC_TTNET_FEATURE_1 -DMSTC_WLAN_WPS_VERSION_SELECTION -DDMP_X_5067F0_MSTC_CAPTIVE_PORTAL_1 -DMTS_CAPTIVE_PORTAL  -DMSTC_SW_WATCHDOG -DMSTC_SW_WATCHDOG_CHECK_LOCK -DMSTC_SW_WATCHDOG_MDM_MEMORY -DMSTC_MDM_MEMORY_THRESHOLD=20 -DMSTC_SW_WATCHDOG_SHARED_MEMORY -DMSTC_SHARED_MEMORY_THRESHOLD=4000 -DMSTC_ADD_OBJ_TO_FIRST_NON_OCCUPIED -DMSTC_TTNET_OTHER_DOMAIN -DMSTC_LOG -DDMP_X_5067F0_MSTC_LOG_1 -DMSTC_WEBUI_BRICK -DMSTC_DHCP_61 -DMSTC_DHCP_82 -DMSTC_DHCP_121 -DMSTC_DHCP_125 -DMSTC_STATIC_DHCP_AUTO -DDMP_X_5067F0_STATIC_DHCP_AUTO_1 -DMSTC_DSLADVCFG -DMSTC_IPV6 -DMSTC_RFC6204 -DMSTC_CDROUTER -DMSTC_OBM_IMAGE_DEFAULT -DMSTC_CONNREQ_PORT -DMSTC_CERTSELECT -DMSTC_WPUT_RPCMETHOD -DMSTC_WGET_RPCMETHOD -DMSTC_FIREWALL -DDMP_X_5067F0_MSTC_FIREWALL_1 -DMSTC_IPTABLE_GROUP -DMSTC_SUPPORT_DNSROUTE -DDMP_X_5067F0_MSTC_DNSROUTE_1 -DMSTC_AUTO_RESERVE_LAN_IP  -DMSTC_WAN_8021X_AUTH -DDMP_X_5067F0_WAN8021X_1 -DMSTC_SUPPORT_WAKE_ON_LAN -DMSTC_QOS_WAN_DEFAULT_TAG -DMSTC_LAN_VLAN -DMSTC_WL_AUTO_GEN_SSID_BY_SERIAL -DMSTC_WL_AUTO_GEN_KEY_BY_SERIAL -DMSTC_WPS_SPECIAL_CHAR_VERIFY -DMSTC_WLAN_CLICMD -DMSTC_WLAN_CHSCAN -DMSTC_WLAN_HIDE_BAND_5G -DMSTC_MULTI_WLAN_CONF_FOR_TR69 -DMSTC_WLAN_WMM_AC_PARAM_FOR_TR69 -DMSTC_WLAN_WPS_FOR_TR69 -DMSTC_WLAN_MAC_AUTH_EDIT_TR69 -DMSTC_GUEST_WLAN -DMSTC_AUTO_SCHEDULING -DDMP_X_5067F0_AUTO_SCHEDULING_1 -DMSTC_ACL -DDMP_X_5067F0_MSTC_ACL_1 -DMSTC_CUSTOM_SERVICE -DDMP_X_5067F0_MSTC_CUSTOM_SERVICE_1 -DMSTC_SCHEDULE_RULE -DDMP_X_5067F0_MSTC_SCHEDULE_1 -DMSTC_ACCESSSERVICE -DDMP_X_5067F0_MSTC_ACCESSSERVICE_1 -DMSTC_TRUSTDOMAIN -DDMP_X_5067F0_TRUSTDOMAIN_1 -DMSTC_UPTIME_SSK -DMSTC_QoS -DMSTC_PRIVILEGE_FROMTR69 -DSUPPORT_MSTC_SNTP -DSUPPORT_UNNUMBEREDMODE -DSUPPORT_ETHWANASLAN -DSUPPORT_MSTC_ETHWAN_DOWN -DSUPPORT_XDSLCTL -DSUPPORT_MSTC_WEB_REDIRECT -DSUPPORT_MSTC_SAVE_HOSTICON -DDMP_X_5067F0_HOSTSICONSTATE_1 -DSUPPORT_MSTC_COMPRESS_CONF_FILE -DBUILD_MSTC_CONFIG_FILTER -DMSTC_INTERNET_RED_LED -DMLD_GLOB_TTNET_FEATURE -DDMP_X_5067F0_MSTC_TTNET_FEATURE_1 -DMSTC_WLAN_WPS_VERSION_SELECTION -DDMP_X_5067F0_MSTC_CAPTIVE_PORTAL_1 -DMTS_CAPTIVE_PORTAL  -DMSTC_SW_WATCHDOG -DMSTC_SW_WATCHDOG_CHECK_LOCK -DMSTC_SW_WATCHDOG_MDM_MEMORY -DMSTC_MDM_MEMORY_THRESHOLD=20 -DMSTC_SW_WATCHDOG_SHARED_MEMORY -DMSTC_SHARED_MEMORY_THRESHOLD=4000 -DMSTC_ADD_OBJ_TO_FIRST_NON_OCCUPIED -DMSTC_TTNET_OTHER_DOMAIN  -DBRCM_WLAN -DWIRELESS -DNAS_RADIUS_ACCOUNT -DMSTC_WLAN_ACS_POLICY -I/opt/toolchains/uclibc-crosstools-gcc-4.4.2-1/usr/include -L/opt/toolchains/uclibc-crosstools-gcc-4.4.2-1/usr/lib -Werror=return-type -Werror=uninitialized -Werror=frame-larger-than=1024 -DMSTC_TE_ATTE -I$(BUILD_DIR)/userspace/public/libs/libpcap -I$(BUILD_DIR)/userspace/public/libs/openssl/include -L$(BUILD_DIR)/userspace/public/libs/libpcap  -L$(BUILD_DIR)/userspace/public/libs/openssl -Wall -Wno-unused-result
INSTALL	= /usr/bin/install -c
LIBS	= -L$(BUILD_DIR)/userspace/public/libs/libpcap -lpcap  -lpthread -L$(BUILD_DIR)/userspace/public/libs/openssl -lcrypto

prefix		= /usr
exec_prefix	= /usr
bindir		= ${exec_prefix}/bin
mandir		= ${datarootdir}/man
libdir		= ${exec_prefix}/lib
datarootdir	= ${prefix}/share
includedir	= ${prefix}/include

OS?=$(shell uname -s | tr a-z A-Z)
APP:=faifa
SVN_REV?=$(shell LC_ALL=C svn info | awk '/Revision/ { print $$2 }')

# Object files for the library
LIB_OBJS:=faifa.o frame.o crypto.o
LIB_NAME:=lib$(APP).a
LIB_SONAME:=lib$(APP).so.0

# Object files for the program
OBJS:= main.o
HEADERS:= faifa.h faifa_compat.h faifa_priv.h homeplug.h homeplug_av.h crypto.h device.h endian.h

ifeq ($(OS),DARWIN)
LDFLAGS:=-dynamiclib -Wl,-dylib_install_name -Wl,$(LIB_SONAME)
endif

LIBS:=$(LDFLAGS) $(LIBS)

ifeq ($(OS),CYGWIN_NT-5.1)
LIBS+=-lwpcap
APP:=$(APP).exe
else
CFLAGS+= -fPIC
endif

man8dir = $(mandir)/man8
# Man page
MANTYP=8
MANFIL=$(APP).8.gz

all: $(APP) $(LIB_NAME) $(LIB_SONAME)

$(APP): $(OBJS) $(HEADERS) $(LIB_SONAME)
	$(CC) -D$(OS) $(CFLAGS) -o $@ $(OBJS) $(LIBS) $(LIB_SONAME)

$(LIB_NAME): $(LIB_OBJS) $(HEADERS)
	$(AR) rcs $(LIB_NAME)	$(LIB_OBJS)

$(LIB_SONAME): $(LIB_OBJS) $(HEADERS)
	$(CC) -shared -Wl,-soname,$(LIB_SONAME) -o $(LIB_SONAME) $(LIB_OBJS) $(LIBS)

%.o: %.c $(HEADERS)
	$(CC) -D$(OS) -DSVN_REV=$(SVN_REV) $(CFLAGS) -c $<

clean:
	rm -f $(APP) faifa-dump-devel-stdout \
		*.o \
		*.a \
		*.so* \
		$(MANFIL)

autoclean:
	-rm -f configure config.log config.status Makefile

distclean: clean autoclean
mstc_install:
	$(INSTALL) -m 755 faifa $(INSTALL_DIR)/bin
	$(STRIP) $(INSTALL_DIR)/bin/faifa
	cp -a $(LIB_SONAME) $(INSTALL_DIR)/lib/public

install: installman strip
	$(INSTALL) -d $(DESTDIR)$(bindir)
	$(INSTALL) -m0755 $(APP) $(DESTDIR)$(bindir)
	$(INSTALL) -d $(DESTDIR)$(libdir)
	$(INSTALL) -m0644 $(LIB_SONAME) $(DESTDIR)$(libdir)
	$(INSTALL) -d $(DESTDIR)$(includedir)/faifa
	cp $(HEADERS) $(DESTDIR)$(includedir)/faifa

strip:
	$(STRIP) $(APP)
	$(STRIP) $(LIB_SONAME)

man:
	-rm -f $(MANFIL)
	gzip -c -q -9v $(APP).$(MANTYP) > $(MANFIL)

installman: man
	$(INSTALL) -d $(DESTDIR)$(man8dir)
	$(INSTALL) -m0644 $(MANFIL) $(DESTDIR)$(man8dir)

uninstallman:
	-rm -f $(DESTDIR)$(man8dir)/$(MANFIL)

uninstall: uninstallman
	-rm -f $(DESTDIR)$(bindir)/$(APP)
	-rm -f $(DESTDIR)$(libdir)/$(LIB_SONAME)
	-rm -rf $(DESTDIR)$(includedir)/faifa

.PHONY:
	clean faifa
