/usr/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/usr/bin/xargs
/usr/bin/[
/usr/bin/[[
/bin/addgroup
/bin/adduser
/sbin/arp
/usr/bin/sendarp
/bin/ash
/usr/bin/awk
/usr/bin/basename
/bin/bash
/sbin/blkid
/usr/sbin/brctl
/bin/cat
/usr/bin/chat
/bin/chattr
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chpasswd
/usr/bin/chvt
/usr/bin/clear
/usr/bin/cmp
/bin/cp
/bin/cttyhack
/usr/bin/cut
/bin/date
/bin/dd
/bin/delgroup
/bin/deluser
/sbin/depmod
/sbin/devmem
/bin/df
/usr/bin/diff
/bin/dmesg
/usr/sbin/dnsd
/bin/dnsdomainname
/usr/bin/du
/bin/echo
/usr/bin/eject
/usr/bin/env
/usr/bin/ether-wake
/usr/bin/expr
/usr/sbin/fakeidentd
/bin/false
/sbin/fdisk
/usr/sbin/flash_eraseall
/usr/bin/fold
/usr/bin/free
/sbin/freeramdisk
/sbin/fsck
/sbin/fsck.minix
/usr/bin/ftpget
/usr/bin/ftpput
/usr/bin/fuser
/bin/getopt
/sbin/getty
/sbin/halt
/usr/bin/head
/usr/bin/hexdump
/bin/hostname
/usr/sbin/httpd
/sbin/hwclock
/sbin/ifconfig
/sbin/ifdown
/sbin/ifup
/usr/sbin/inetd
/sbin/init
/sbin/insmod
/usr/bin/install
/bin/ip
/bin/ipaddr
/usr/bin/ipcrm
/usr/bin/ipcs
/bin/iplink
/bin/iproute
/bin/kill
/usr/bin/killall
/usr/bin/killall5
/sbin/klogd
/usr/bin/less
/linuxrc
/bin/ln
/usr/bin/logger
/bin/login
/sbin/logread
/sbin/losetup
/bin/ls
/bin/lsattr
/sbin/lsmod
/sbin/makedevs
/sbin/mdev
/usr/bin/mesg
/bin/mkdir
/usr/bin/mkfifo
/sbin/mkfs.minix
/bin/mknod
/sbin/mkswap
/bin/mktemp
/sbin/modprobe
/bin/more
/bin/mount
/bin/mountpoint
/bin/mv
/usr/bin/nc
/bin/netstat
/bin/nice
/usr/bin/nslookup
/usr/bin/passwd
/bin/pidof
/bin/ping
/bin/ping6
/sbin/pivot_root
/sbin/poweroff
/usr/bin/printf
/bin/ps
/usr/bin/pscan
/bin/pwd
/sbin/reboot
/usr/bin/reset
/bin/rm
/sbin/rmmod
/sbin/route
/sbin/runlevel
/bin/sed
/usr/bin/seq
/usr/bin/setsid
/bin/sh
/bin/sleep
/usr/bin/sort
/bin/stat
/usr/bin/strings
/bin/su
/sbin/sulogin
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/sbin/sysctl
/sbin/syslogd
/usr/bin/tac
/usr/bin/tail
/bin/tar
/usr/bin/tee
/usr/bin/telnet
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/tftp
/usr/bin/tftpd
/usr/bin/time
/usr/bin/top
/bin/touch
/usr/bin/tr
/usr/bin/traceroute
/bin/true
/usr/bin/tty
/sbin/udhcpc
/usr/sbin/udhcpd
/bin/umount
/bin/uname
/usr/bin/unexpand
/usr/bin/uniq
/usr/bin/uptime
/bin/usleep
/sbin/vconfig
/bin/vi
/bin/watch
/sbin/watchdog
/sbin/sysinfo
/usr/bin/wc
/usr/bin/wget
/usr/bin/which
/usr/bin/whoami
/usr/bin/yes
